# TietotekniikkaProjekti

./: TietotekniikkaProjekti.sln
TietotekniikkaProjekti/: AdHelper.cs  GetGroup.cs  Program.cs  Startup.cs  TietotekniikkaProjekti.csproj  appsettings.json
TietotekniikkaProjekti/Controllers/: AccountController.cs  AdminController.cs  HRController.cs  HomeController.cs
TietotekniikkaProjekti/Data/: DbInitializer.cs  PassWordContext.cs
TietotekniikkaProjekti/Extensions/: EmailSenderExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
TietotekniikkaProjekti/Models/: Admin.cs  ApplicationUser.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  IFormFile.cs  LoginModel.cs  PasswordCode.cs  ResetPasswordViewModel.cs  UserModel.cs
TietotekniikkaProjekti/Properties/: launchSettings.json
TietotekniikkaProjekti/Properties/PublishProfiles/: FolderProfile.pubxml
TietotekniikkaProjekti/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
TietotekniikkaProjekti/Views/: _ViewImports.cshtml
TietotekniikkaProjekti/Views/Account/: ForgotPw.cshtml  Login.cshtml
TietotekniikkaProjekti/Views/Admin/: AdminCreate.cshtml  EditUser.cshtml  UsersList.cshtml
TietotekniikkaProjekti/Views/HR/: AddMultipleUsers.cshtml
TietotekniikkaProjekti/Views/Home/: AddUser.cshtml  AdminCreate.cshtml  Edit.cshtml  EditPassword.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  UsersList.cshtml
TietotekniikkaProjekti/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.csproj  appsettings.json
WebApplication2/Properties/: launchSettings.json
